# container-check-sonar-plugin

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/: ContainerCheckConfiguration.java  ContainerCheckPlugin.java  ContainerCheckSensor.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/base/: ContainerCheckConstants.java  ContainerCheckMetric.java  ContainerCheckMetrics.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/model/: Analysis.java  Severity.java  Vulnerability.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/page/: ContainerCheckReportPage.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/parser/: JsonReportParserHelper.java  ReportParserException.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/reason/: ContainerImageDependencyReason.java  DependencyReason.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/report/: JsonReportFile.java  ReportFile.java
src/main/java/uk/gov/justice/digital/sonar/plugin/containercheck/rule/: KnownVulnerabilityRuleDefinition.java  NeutralLanguage.java  NeutralProfile.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/: ContainerCheckPluginTest.java  ContainerCheckSensorTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/base/: ContainerCheckMetricTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/model/: SeverityTest.java  VulnerabilityTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/page/: ContainerCheckReportPageTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/parser/: JsonReportParserHelperTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/reason/: ContainerImageDependencyReasonTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/report/: JsonReportFileTest.java
src/test/java/uk/gov/justice/digital/sonar/plugin/containercheck/rule/: KnownVulnerabilityRuleDefinitionTest.java  NeutralLanguageTest.java  NeutralProfileTest.java
src/test/resources/: trivy-sample.json
