<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.digital.justice</groupId>
  <artifactId>container-check-sonar-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>Container-Check Plugin for SonarQube</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Sonar plugin which will look at a trivy-generated container vulnerability scan
    output file in JSON format and transform and upload the data to a running sonar instance.
    Invoked by sonar-scanner which knows where the running Sonar instance is.
  </description>

  <scm>
    <connection>scm:git:https://github.com/ministryofjustice/container-check-sonar-plugin</connection>
    <developerConnection>scm:git:https://github.com/ministryofjustice/container-check-sonar-plugin</developerConnection>
    <url>https://github.com/ministryofjustice/container-check-sonar-plugin</url>
    <tag>v0.0.1</tag>
  </scm>

  <properties>
    <sonar.version>7.9.2</sonar.version>
    <sonar.pluginClass>uk.gov.justice.digital.sonar.plugin.containercheck.ContainerCheckPlugin
    </sonar.pluginClass>
    <sonar.pluginName>Container-Check</sonar.pluginName>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <jackson.version>2.8.11</jackson.version>
    <mockito.version>3.2.4</mockito.version>
    <lombok.version>1.18.10</lombok.version>
    <assertj.version>3.14.0</assertj.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.1.2.RELEASE</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>de.jutzig</groupId>-->
<!--        <artifactId>github-release-plugin</artifactId>-->
<!--        <version>1.3.0</version>-->
<!--        <configuration>-->
<!--          <releaseName>container-check-sonar-plugin-${project.version}</releaseName>-->
<!--          <description>Integrates Container-Check reports into SonarQube ${sonar.version} and above.</description>-->
<!--          <tag>${project.version}</tag>-->
<!--          <deleteRelease>true</deleteRelease>-->
<!--          <fileSets>-->
<!--            <fileSet>-->
<!--              <directory>${project.build.directory}</directory>-->
<!--              <includes>-->
<!--                <include>container-check-sonar-plugin-${project.version}.jar</include>-->
<!--              </includes>-->
<!--            </fileSet>-->
<!--          </fileSets>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
