<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.digital.justice</groupId>
  <artifactId>container-check-sonar-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>Container-Check Plugin for SonarQube</name>
  <version>0.0.2</version>
  <description>A Sonar plugin which will look at a trivy-generated container vulnerability scan
    output file in JSON format and transform and upload the data to a running sonar instance.
    Invoked by sonar-scanner which knows where the running Sonar instance is.
  </description>

  <scm>
    <connection>scm:git:https://github.com/ministryofjustice/container-check-sonar-plugin</connection>
    <developerConnection>scm:git:https://github.com/ministryofjustice/container-check-sonar-plugin</developerConnection>
    <url>https://github.com/ministryofjustice/container-check-sonar-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.version>7.9.2</sonar.version>
    <sonar.pluginClass>uk.gov.justice.digital.sonar.plugin.containercheck.ContainerCheckPlugin</sonar.pluginClass>
    <sonar.pluginName>Container-Check</sonar.pluginName>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <spring.test.version>5.1.2.RELEASE</spring.test.version>
    <jackson.version>2.9.10.8</jackson.version>
    <mockito.version>3.2.4</mockito.version>
    <lombok.version>1.18.10</lombok.version>
    <assertj.version>3.14.0</assertj.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <github-release-plugin.version>1.4.0</github-release-plugin.version>
    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.test.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>${github-release-plugin.version}</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <overwriteArtifact>true</overwriteArtifact>
          <description>${project.artifactId} release</description>
          <releaseName>v${project.version}</releaseName>
          <tag>${project.version}</tag>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
